
POKE THE CAT LOGO.png
size: 1024,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 882, 113
  size: 92, 88
  orig: 94, 90
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 892, 851
  size: 106, 131
  orig: 108, 133
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 632, 34
  size: 77, 64
  orig: 79, 66
  offset: 1, 1
  index: -1
A
  rotate: false
  xy: 840, 410
  size: 168, 185
  orig: 170, 187
  offset: 1, 1
  index: -1
C
  rotate: false
  xy: 484, 385
  size: 155, 178
  orig: 157, 180
  offset: 1, 1
  index: -1
CAT MAIN
  rotate: false
  xy: 2, 565
  size: 642, 542
  orig: 644, 544
  offset: 1, 1
  index: -1
E
  rotate: false
  xy: 484, 2
  size: 146, 188
  orig: 148, 190
  offset: 1, 1
  index: -1
EE
  rotate: false
  xy: 889, 597
  size: 98, 125
  orig: 100, 127
  offset: 1, 1
  index: -1
H
  rotate: false
  xy: 892, 984
  size: 109, 123
  orig: 111, 125
  offset: 1, 1
  index: -1
HAND L Copy 2
  rotate: false
  xy: 646, 911
  size: 244, 196
  orig: 246, 198
  offset: 1, 1
  index: -1
HAND R Copy 2
  rotate: false
  xy: 646, 719
  size: 241, 190
  orig: 243, 192
  offset: 1, 1
  index: -1
HAND TOP Copy
  rotate: false
  xy: 641, 289
  size: 188, 239
  orig: 190, 241
  offset: 1, 1
  index: -1
K
  rotate: false
  xy: 636, 100
  size: 147, 187
  orig: 147, 187
  offset: 0, 0
  index: -1
L PARTICLE Copy
  rotate: false
  xy: 785, 18
  size: 78, 98
  orig: 80, 100
  offset: 1, 1
  index: -1
O
  rotate: false
  xy: 646, 530
  size: 192, 187
  orig: 192, 187
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 831, 203
  size: 161, 205
  orig: 163, 207
  offset: 1, 1
  index: -1
R PARTICLE Copy
  rotate: false
  xy: 785, 118
  size: 95, 83
  orig: 97, 85
  offset: 1, 1
  index: -1
T
  rotate: false
  xy: 889, 724
  size: 103, 125
  orig: 105, 127
  offset: 1, 1
  index: -1
TT
  rotate: false
  xy: 484, 192
  size: 150, 191
  orig: 152, 193
  offset: 1, 1
  index: -1
brown Copy
  rotate: false
  xy: 2, 154
  size: 480, 409
  orig: 482, 411
  offset: 1, 1
  index: -1
